<!DOCTYPE HTML>
<html>
<head> 
    <title>Homepage: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <p>Get your greeting <a href="/greeting?name=Budi">here</a></p>
    <p>See my CV <a href="/cv?visitor=HiringTeam">here</a></p>
</html>
